# NerdLauncher

app/: build.gradle
app/src/androidTest/java/beeth0ven/cn/nerdlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beeth0ven/cn/nerdlauncher/: NerdLauncherActivity.java  NerdLauncherFragment.java  SingleFragmentActivity.java
app/src/main/res/layout/: image_cell.xml
app/src/test/java/beeth0ven/cn/nerdlauncher/: ExampleUnitTest.java
